# bobs-quest

./: .gitignore  README.md  pom.xml
Deliverables/: ObligatoriskOppgave1.md  ObligatoriskOppgave2.md  ObligatoriskOppgave3.md  ObligatoriskOppgave4.md
src/main/java/controls/: ArrowController.java  Controller.java  CustomController.java  GameController.java  WASDController.java
src/main/java/core/: Boot.java  Controller.java  DesktopLauncher.java  GameContactListener.java  GameScreen.java
src/main/java/helper/: BodyHelper.java  Constants.java  ContactType.java  TiledMapHelper.java
src/main/java/launcher/: Boot.java  DesktopLauncher.java
src/main/java/model/: ControllableModel.java  GameContactListener.java  GameModel.java  GameState.java  Hud.java  Level.java
src/main/java/model/helper/: AudioHelper.java  BodyHelper.java  Constants.java  ContactType.java  TiledMapHelper.java
src/main/java/model/objects/: CameraWall.java  Coin.java  DynamicObject.java  Enemy.java  Floater.java  GameObject.java  GameObjectFactory.java  Goal.java  Goomba.java  IGameObject.java  InteractableTiledMapObject.java  Jumpable.java  JumpableObject.java  KinematicObject.java  MapEndPoints.java  Movable.java  MovableObject.java  Moveable.java  MoveableObject.java  MovingPlatform.java  Object.java  Player.java  StaticObject.java  newCoin.java
src/main/java/objects/: Object.java  Player.java
src/main/java/view/: AbstractScreen.java  GameCamera.java  GameCompletedScreen.java  GameOverScreen.java  GameScreen.java  LevelCompletedScreen.java  MainMenuScreen.java  NewGameScreen.java  SelectLevelScreen.java  SettingsScreen.java  StartScreen.java
src/main/resources/: BugReplication.md  ClassDiagram.uml  MeetingReports.md  MøteRefferat.md  UserStories.md  klassediagram.uml  meetingReports.md
src/main/resources/Levels/: Grassland.tsx
src/main/resources/Maps/: Grasslands.tmx  Sandlands.tmx  Snowlands.tmx  level-1.tmx  level-2.tmx  level-3.tmx
src/main/resources/Maps/SetupMaps/: SnowLand-setup.tmx
src/main/resources/Maps/TestMaps/: camera-test.tmx  coin-test.tmx  floater-test.tmx  goomba-collision-test.tmx  goomba-test.tmx  moving-platform-test.tmx  platform-test.tmx  size-test.tmx  slope-test.tmx  valley-and-spike-test.tmx
src/main/resources/Multi_Platformer_Tileset_v2/: Tile_Helper.xcf  coin.tsx
src/main/resources/Multi_Platformer_Tileset_v2/Desert/Background/: Desert_Background_Tileset.xcf
src/main/resources/Multi_Platformer_Tileset_v2/Desert/Details/: Desert_Details_Tileset.xcf
src/main/resources/Multi_Platformer_Tileset_v2/Desert/Terrain/: Desert_Terrain_Tileset.xcf
src/main/resources/Multi_Platformer_Tileset_v2/Enemies/: Goomba.tsx  Goomba.xcf  Rat Sprites.xcf
src/main/resources/Multi_Platformer_Tileset_v2/GrassLand/: Details_Tileset.xcf
src/main/resources/Multi_Platformer_Tileset_v2/Players/: Adventurer_Sprite_Sheet.xcf  Player.tsx  SmallMario.xcf  Small_Mario.xcf
src/main/resources/Multi_Platformer_Tileset_v2/Tilesets/: Sky_Tileset.tsx  Sky_Tileset.xcf  WorldObject_Tileset.tsx  WorldObject_Tileset.xcf  WorldObjects.tsx
src/main/resources/Multi_Platformer_Tileset_v2/WorldObjects/: Epic_coin_64.tsx  Goal.tsx  Green_Portal_Sprite_Sheet.xcf  coin.tsx  epic coin.xcf
src/main/resources/levels/: test level.tmx
src/main/resources/maps/: CameraTest.tmx  GrassLand.tsx  GrassLand1.tsx  GrassLand_Background_Guide.tsx  Grasslands.tsx  ValleyAndSpikeTest.tmx  bigTiles.tmx  cameraTest.tmx  coinTest.tmx  floaterTest.tmx  goombaCollisionTest.tmx  goombaTest.tmx  level-1.tmx  level-2.tmx  level-3.tmx  level0.tmx  level1 - Copy.tmx  level1.tmx  level2.tmx  movingPlatformTest.tmx  platformTest.tmx  setupMap.tmx  sizeTest.tmx  slopeTest.tmx
src/main/resources/maps/MenuMaps/: main-menu-background.tmx
src/main/resources/maps/SetupMaps/: Desert-setup.tmx  Dungeon-setup.tmx  GrassLand-setup.tmx  SnowLand-setup.tmx  Stronghold-setup.tmx
src/main/resources/maps/TestMaps/: camera-test.tmx  coin-test.tmx  floater-test.tmx  goomba-collision-test.tmx  goomba-test.tmx  moving-platform-test.tmx  platform-test.tmx  size-test.tmx  slope-test.tmx  valley-and-spike-test.tmx
src/test/java/controls/: ControllerTest.java  GameControllerTest.java
src/test/java/core/: AppTest.java
src/test/java/helper/: MockGL.java
src/test/java/launcher/: AppTest.java
src/test/java/model/: GameContactListenerTest.java  GameModelTest.java
src/test/java/model/objects/: PlayerTest.java
(+40 files in other folders)
